# android-process-monitoring-2017-spring

ProcessMonitoring/app/: build.gradle  google-services.json
ProcessMonitoring/app/src/main/: AndroidManifest.xml
ProcessMonitoring/app/src/main/cpp/: native-lib.cpp
ProcessMonitoring/app/src/main/java/com/apriorit/android/processmonitoring/: Accessibility.java  EnterMasterKey.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Lock.java  Login.java  MainActivity.java  Registration.java  Select_user.java
ProcessMonitoring/app/src/main/java/com/apriorit/android/processmonitoring/database/: AppData.java  DatabaseHandler.java  IDatabaseHandler.java
ProcessMonitoring/app/src/main/java/com/apriorit/android/processmonitoring/device_administrator/: DeviceAdministratorReceiver.java  PolicyManager.java
ProcessMonitoring/app/src/main/res/layout/: activity_authentication.xml  activity_device_management.xml  activity_enable_app.xml  activity_enter_master_key.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_select_device.xml  activity_select_mode.xml  activity_select_user.xml  activity_set_settings.xml  activity_view_files.xml  activity_view_location.xml  dialog_add_device.xml  divalog_create_user.xml  item_application.xml  item_device.xml  item_file.xml  item_location.xml
ProcessMonitoring/app/src/main/res/menu/: menu_main.xml
ProcessMonitoring/app/src/main/res/values/: strings.xml
ProcessMonitoring/app/src/main/res/xml/: serviceconfig.xml
ProcessMonitoring_Desktop/: main.cpp  map.qml  (+5 more)
(+35 files in other folders)
