<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextToken"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <EditText
        android:id="@+id/editTextMessage"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <Button
        android:id="@+id/btnHide"
        android:onClick="HideApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide application" />
    <Button
        android:id="@+id/OpenDeviceManagementActivity"
        android:onClick="OpenDeviceManagementActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenDeviceManagementActivity" />
</LinearLayout>
